# Hybrid-Cloud-Applications-and-Services

./: .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  README-cn.md  README-ko.md  README-pt.md  README.md  Vagrantfile  airlines.yaml  api-connect.yaml  couchdb.yaml  database_init.sh  discovery-post.json  docker-compose.yml  install.sh  nginx.yaml  on-promise-database.md  server.xml  vagrant-prov.sh
airline_app/: server.xml
airline_app/apps/: airlines.war
defaultServer/: Dockerfile  docker-compose.yml  server.xml
defaultServer/apps/: airlines.war  database_init.sh  swagger-sample-application.war
flight-booking/: pom.xml
flight-booking/deployment_artifacts/: airlines.war
flight-booking/src/main/java/microservices/api/sample/: Controller.java  DatabaseAccess.java  HttpHelper.java  WeatherAPI.java
flight-booking/src/main/java/microservices/api/sample/app/: JAXRSApp.java
flight-booking/src/main/java/microservices/api/sample/model/: Airline.java  Airport.java  Booking.java  CreditCard.java  Flight.java  Weather.java
flight-booking/src/main/java/microservices/api/sample/resources/: AirlinesResource.java  AvailabilityResource.java  BookingResource.java
nginx/: Dockerfile  entry.sh  nginx.conf  nginx.crt  nginx.key
travis/: docker-compose-travis.yml  install.sh  install_pr.sh
